:root {
    --color-primary: #917758;
    --color-primary-light: #f5eee6;
    --color-secondary: #3c2915;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 1170px;
    margin: 0 auto;
}




/******** 
*  HOME 
*********/

body {
    font-family: 'Poppins', sans-serif;
}

.home {
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../img/bg-home.jpg);
    height: 100vh;
    position: relative;
}


.home .header {
    padding: 30px 0px;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}

.home .header .nav ul {
    display: flex;
}

.home .header .nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.home .header .nav ul li a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    padding: 20px;
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
    transition: 500ms;

}

.home .header .nav ul li .logo {
    margin: 0 30px;
}




/***************
*  HOME - banner 
****************/

.home .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 640px;
    height: 240px;
    margin-left: -320px;
    margin-top: -50px;
    color: white;
    text-align: center;
}

.home .banner span {
    display: block;
}

.home .banner .slogan1 {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.home .banner h1 {
    font-size: 100px;
}

.home .banner .slogan2 {
    margin-bottom: 20px;
}




/***********
*  ABOUT 
***********/

.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .container .timing {
    position: relative;
    top: -50px;
    width: 33%;
    padding: 20px;
    background-image: url(../img/brush-big.jpg);
}

.about .container .timing .overlay {
    background-color: #000000c1;
    text-align: center;
    padding: 40px 20px;
}

.about .container .timing .icon-cut {
    width: 18%;
}

.about .container .timing  h3 {
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 25px;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 20px auto;
}

.about .container .timing .text {
    margin: 10px 0;
}

.about .container .timing .text::after {
    content: 'â€¢';
    color: white;
    font-size: 30px;
    display: block;
    margin-top: 10px;
}

.about .container .timing .text:last-of-type:after {
    content: '|';
    color: white;
    font-size: 30px;
    display: block;
    margin-top: 10px;
}

.about .container .timing .text h4 {
    color: grey;
    font-weight: 400;
}

.about .container .timing  span {
    color: white;
    display: block;
}

.about .experience {
    width: 66%;
    color: white;
    margin-top: 100px;
    margin-left: 7%;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 45px;
}

.about .experience h2::after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    margin: 15px 0;
    background-color: #a38f78;

}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience .text p {
    margin-bottom: 20px;
}





/************
*  SERVICES
************/

.services {
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-light);
}

.services h2 {
    color: var(--color-secondary);
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 10px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .boxes .box {
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .boxes .box h4 {
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .boxes .box p {
    margin-top: 25px;
}




/***************
*  APPOINTMENT
****************/

.appointment {
    padding: 100px 0;
    background-color: var(--color-primary);
    background-image: url(../img/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
    height: 100vh;
}

.appointment h2 {
    text-align: center;
    color: white;
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 10px;
}

.appointment img {
    margin: 0 auto;
    display: block;
}

.appointment form {
    margin-top: 80px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type {
    margin-right: 0;
}

.appointment  label {
    display: block;
    color: white;
}

.appointment .personal-data {
    margin-bottom: 20px;
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
    padding: 10px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 3px;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    background-color: var(--color-secondary);
    border: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px 30px;
}




/*************
*  GALLERY
**************/

.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery h2 {
    text-align: center;
    color: var(--color-secondary);
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 10px;
}

.gallery img {
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 100vh;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 5px;
    width: 33%;
}


.gallery .gallery-wrapper div img {
    width: 100%;
}




/************
*  LOCATION
*************/

.location {
    padding: 100px 0;
    background-image: url(../img/bg-location.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
    width: 100%;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
    padding: 10px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.location .head .info .text span {
    display: block;
    font-size: 15px;
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .head .info .text span:last-child {
    color: white;
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}




/**********
*  FOOTER
***********/

.footer {
    text-align: center;
    background-color: #191919;
    color: white;
    font-size: 13px;
    padding: 40px;
}